Subject: coming over tomorrow ?
some suspect it is a stray exotic
pet because it seems to like being around people . but the feeling is generally
not mutual
top quality
software ~ lowest
possible
prices :
fulton is looking at eight
fires in the past two weeks over a broad area , smith said . we ' re not sure if
it ' s even arson .
special
offer # 1 :
windows
xp
professional + microsoft
office
xp professional
$ 80
they appear to have been set
by the same person or people , anderson said .
special offer # 2 :
adobe - photoshop 7 , premiere 7 , illustrator 10
$ 120
forsyth ' s fires have been in vacant buildings , large
commercial dumpsters and vehicles , he said
special offer # 3 :
macromedia
dreamwaver
mx 2004 + flash mx 2004
$ 100
and many
more
titles
to
choose
from ,
take
a look
now
a string of 20 or more suspicious fires across north
fulton and forsyth counties in the past two weeks may be the work of the same
person or people
no thanks
this one appears tame , smith said ,
but could be dangerous because wild animals are unpredictable . people should not
approach it , nor should they run away from the animal since that could provoke a
chase . the best thing to do is ignore it , keep away from it and call the
authorities , he g to tales circulating the wooded neighborhood off , the animal
walked up to a man as he was swinging his toddler in the back yard . the cat is
said to have lunged at the child . as the story goes , the man fended it off with
a chair , his wife grabbed their child , and they ran into the house . the cat sat
on their back deck for a while looking in , just like at the in another tale on a
different street , a teenage baby sitter was at the backyard pool with an
8 - year - old boy and his cousin . the cat sneaked up on them from behind , and she
jumped into the pool with the boy . they swam to the other side , but it followed
them . they all ran into the house , and the cat sat looking in the door .
