Subject: special invitation to attend - e - financial worldexpo , nov 18 & 19
early christmas gift
complimentary 3 - session conference pass ( valued at $ 500 ) & 30 % off day passes
100 toronto raptors tickets and rim blackberry will be given away on - site !
november 18 19 , 2004
national trade centre at exhibition place , toronto , canada
efworldexpo . wowgao . com
dear george ,
on behalf of the event chair , dr . frank gao , keynote speakers and our sponsors : financial times , national post , sas america , mellon financial , and kofax , we are pleased to invite you to attend at this year ' s e - financial worldexpo , on november 18 & 19 , 2004 .
to acknowledge and show appreciation for relationships and communications from past events and on behalf of the event sponsors , we offer you this exclusive invitation .
registration
1 . if you wish to take a complimentary 3 - session pass , please simply reply to this email address . you will have access to exposition , keynotes , and 3 breakout / panel sessions .
2 . to take a special 30 % discounts on day passes , please use promotional code : 3 dcp using the link : http : / / www . efworldexpo . wowgao . com / register / public _ register . php
the seats are limited , please act quickly . once seats are taken , this special offer becomes invalid .
we look forward to seeing you in toronto !
sincerely ,
2004 e - financial worldexpo team
about the event
come to this exciting event and join over 2 , 000 delegates , learn and network with over 60 exhibitors and sponsors , and more than 50 industry experts on the hottest topics in security , regulatory compliance , outsourcing , e - payment , enterprise risk management , e - commerce , service - oriented business , and many others .
event keynotes :
day 1 ( nov 18 ) morning - offshore outsourcing
amy harkins , senior vice president , mellon financial
day 1 ( nov 18 ) afternoon - web business intelligence and integration technologies
moderator : michael corcoran , chief strategy officer , information builders
panelists : julie gill , vice president , information services , ggof and john morgan , senior manager , information services , moneris solutions
day 2 ( nov 19 ) morning - business performance management
mark moorman , vp of financial services , sas americas
executive panel session ( nov 18 )
crm and the challenges of its implementation
justin lafayette , chairman and co - founder , dwl
paul battista , vice president and financial services leader , capgemini
jim goldfinger ( moderator ) , director , crm solutions , sap america inc .
partial list of more than 50 expert speakers
adel melek , partner , security services , global financial services industry , deloitte
vivek khindria , senior manager , information security practices , bank of montreal financial group
geoff brown , technical director , ats core technologies , oracle
matunda nyanchama , information security & risk management , ibm
michael forster , ceo , commercequest
reza rooholamini , director , enterprise solutions , dell
toffer winslow , director , product management , rsa security
contact us
for more information about the 2004 e - financial worldexpo conference agenda , speaker bios and abstracts , exhibitors , partners , and online registration , please visit www . efworldexpo . wowgao . com .
for all inquiries , please contact 1 - 416 - 292 - 0038 ext . 821 or by email at worldexpos @ wowgao . com
note : you received this email because you are subscribed to the wowgao newsletter . to unsubscribe , please click here and enter your e - mail address in the specified field . if the link is not working , copy the following in your browser : http : / / www . wowgao . com / newsletter / unsubscription . php
to unsubscribe via postal mail , please contact us at : wowgao inc . , 601 milner avenue , 3 rd floor , toronto , on , mlb lm 8 , canada
