Subject: goat % rdn _ word wheresoever
investor alert newsletter - april issue issue 2005
gbic is set to soar this monday !
in april ' s issue we are going to profile a stock that is very much undervalued
and has just started trading . ground floor opportunity for everybody .
this small treasure is : gbic ( gulf biomedical corp )
the stock is trading at only 20 cents and we expect it will hit 50 - 60 cents in
the second week of april
huge pr campaign expected this week so grab as much as you can up to 45 - 55 cents
range
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
stock symbol : gbic
current price : $ 0 . 19
we expect the price to go to 50 - 60 cents in next 2 - 3 days
we expect the price to go to 80 cents in next 2 weeks .
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
there are some very positive news expected next week so act before that : )
about the company :
60 - million americans are losing - or have already lost - their hair . they are
mostly men , but also a substantial number of women . most of that 60 - milloin wish
they had it back . gulf biomedical corporation ( gbic ) has a breakthrough product
that will help them . no , it will really help them .
there are thousands of products and services promising to do the same thing ,
until you read the fine print . the fine print says , " this doesn ' t work for
everybody . " it says , " results may take four months or more to appear . " it says ,
" beware of the side effects . " it says , " a long term contract is required . "
gbic has hairmagict . there is no fine print . hairmagict says , plain and simple :
" hairmagict grows hair . easily . painlessly . inexpensively - for less than $ 2 a
day . results in 4 weeks , or your money back . "
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
stock symbol : gbic
current price : $ 0 . 19
we expect the price to go to 50 - 60 cents in next 2 - 3 days
we expect the price to go to 80 cents in next 2 weeks .
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
the product :
the product is hairmagictand it grows hair . no , it really grows hair . how
important is that ?
an estimated 60 million american men and women ( yes , women too ) are losing - or
have already lost - their hair . most of them would give anything to have it
back . people do ridiculous things to look like they have hair when they really
don ' t . funny ? sure , if you have a full head of hair . if you don ' t , you would
probably pay any amount for something that could actually grow hair on your
head .
that ' s what the experts call a " market ! "
now , you ' ve seen all the ads . they are full of hair - growing promises , plus
warnings that their product doesn ' t work for everybody , and beware of the side
effects . one promises the buyer will see results , if any , in four months . all of
them cost a veritable fortune .
now , finally , there ' s a hair - growing product that actually grows hair , and
hairmagict guarantees to start doing so in 4 weeks or less , or give you a 100 %
refund . and , incredibly , hairmagictsells for less than $ 2 a day .
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
stock symbol : gbic
current price : $ 0 . 19
we expect the price to go to 50 - 60 cents in next 2 - 3 days
we expect the price to go to 80 cents in next 2 weeks .
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
information within this email contains forward looking statements within the
meaning of section 27 a of the securities act of 1933 and section 21 b of the
securities exchange act of 1934 . any statements that express or involve
discussions with respect to predictions , goals , expectations , beliefs , plans ,
projections , objectives , assumptions or future events or performance are not
statements of historical fact and may be forward looking statements . forward
looking statements are based on expectations , estimates and projections at the
time the statements are made that involve a number of risks and uncertainties
which could cause actual results or events to differ materially from those
presently anticipated . forward looking statements in this action may be
identified through the use of words such as : projects , foresee , expects ,
estimates , believes , understands will , part of : anticipates , or that
by statements indicating certain actions may , could , or might occur . all
information provided within this email pertaining to investing , stocks ,
securities must be understood as information provided and not investment advice .
emerging equity alert advises all readers and subscribers to seek advice from a
registered professional securities representative before deciding to trade in
stocks featured within this email . none of the material within this report shall
be construed as any kind of investment advice . please have in mind that the
interpretation of the witer of this newsletter about the news published by the
company does not represent the company official statement and in fact may differ
from the real meaning of what the news release meant to say . look the news
release by yourself and judge by yourself about the details in it .
in compliance with section 17 ( b ) , we disclose the holding of gbic shares prior
to the publication of this report . be aware of an inherent conflict of interest
resulting from such holdings due to our intent to profit from the liquidation of
these shares . shares may be sold at any time , even after positive statements
have been made regarding the above company . since we own shares , there is an
inherent conflict of interest in our statements and opinions . readers of this
publication are cautioned not to place undue reliance on forward - looking
statements , which are based on certain assumptions and expectations involving
various risks and uncertainties , that could cause results to differ materially
from those set forth in the forward - looking statements .
please be advised that nothing within this email shall constitute a solicitation
or an invitation to get position in or sell any security mentioned herein . this
newsletter is neither a registered investment advisor nor affiliated with any
broker or dealer . this newsletter was paid $ 11400 from third party ( tripromoconsult
report ) to send this report . all statements made are our express opinion only
and should be treated as such . we may own , take position and sell any securities
mentioned at any time . this report includes forward - looking statements within
the meaning of the private securities litigation reform act of 1995 . these
statements may include terms as expect , believe , may , will , move , undervalued
, speculative target price and intend or similar terms .
