Subject: notification of bequest
from : dr . abdul kareem
kareem co . ( solicitors advocates )
# 34 akin osiyemi . ikeja - lagos nigeria .
tel : 234 - 80 - 33792343
( ab _ karol @ fastermail . com )
notification of bequest
this is sequel to your non response of our earlier
letter to you on behalf of the trustees and executors
to the will of late of sir engr . john scott ( ksm ) ,
i wish to notify you that you were listed as a
beneficiary to the bequest of the sum of us $ 3 , 100 . 000
[ three million one hundred thousand us dollars ] in the
codicil and last testament of the deceased . the late
sir engr . john scott until his death was a former
managing director and pioneer staff of a big
construction company ( julius berger ) here in nigeria .
he was a very dedicated christian and a great
philanthropist during his life time .
late sir john scott died on 9 th february 2002 at
the age of 68 , he was buried on the 23 rd of february .
late sir john scott even though he was an american
living and working in here as a foreigner he requested
before his death that he be buried here in his words ,
i regard here as my home and the people as my
people . he said that this token is to support your
ministry and help to the less - privilegded . i hereby
request that you forward any proof of identities of
yours , your current telephone and fax numbers and your
forwarding address in this private mail box ( ab _ karol @ fastermail . com ) to enable us file necessary
documents at our high court probate division for the
release of this bequest of money .
congratulations . yours faithfully ,
dr abdul kareem ( san )
