Subject: fw : old aged woman wants to date you
groovy : )
kuwilamo . kedemo !
certain flaws are necessary for the whole . it would seem strange if old friends lacked certain quirks .
ideally a book would have no order to it , and the reader would have to discover his own . no one is more profoundly sad as one who laughs too much .
a friend is , as it were , a second self .
just as women are afraid of receiving , men are afraid of giving .
the greatest evil is physical pain .
our expenses are all for conformity .
the brave person thinks of themselves last of all .
the intellect is a very nice whirligig toy , but how people take it seriously is more than i can understand .
if you argue with a woman and win , you lose .
if you can ' t get a compliment any other way , pay yourself one .
when a subject becomes totally obsolete we make it a required course .
men naturally resent it when women take greater liberties in dress than men are allowed .
language is the mother of thought , not its handmaiden . ideas won ' t work unless you do . initiative is doing the right thing without being told .
a symphony is a stage play with the parts written for instruments instead of for actors .
the father who does not teach his son his duties is equally guilty with the son who neglects them .
