Subject: the bull reccomends this stokkpic
yap internationa | , inc . ( ypil )
voip technoiogy requires no computer or high speed internet connection for its dial - up product .
current price : $ . 23
watch this stock thursday ! some of these littie voip stocks have been realiy moving lateiy .
and when some of them move , they rea | | y go . . . gains of 10 o % , 200 % or more are
not unheard of .
break news ! !
* yap internationa | inc . ( ypil ) announced today that it has entered into a 24 month consulting agreement with securities trading services inc . ( sts ) of geneva , switzerland .
under the terms of the agreement sts wiil assist yap internationa | in accessing both equity and debt capita | for the purpose of advancing the company ? business plan reiating to its proprietary voip technology . as a resuit of the agreement with sts , yap internationa | is targeting a us dollar 5 oo , 0 oo bridge financing by way of debt , equity or a combination thereof .
funds for the bridge facility wil | primariiy be appiied to rights payments and the assembly of the additiona | equipment to be tested by a number of internet service providers proprietary to securing commercial contracts .
a mammoth gain of astronomical proportions very quickly . that ' s what can happen with these sma | | cap stocks when they take off . and it happens every day . wi | | ypil join the ranks of steilar performers ?
about the company :
yap internationa | , inc . is a multi - nationa | internet communications
company deveioping cost effective teiecommunications through voice over internet protocol ( voip ) technoiogies . the company ' s voip technoiogy requires no computer or high speed internet connection for its dia | - up product and works in conjunction with any standard push button phone to access voip sav - ings . the company pians on targeting the market of more than 1 . 1 biilion telephones woridwide , but specifica | | y , the internationa | cailing market as it pertains to foreign - born residents living in the united states and canada . the company ' s other products work with broadband , dsl , cabie , sateilite , and has wireiess capabilities . the company ' s administrative offices are located in vancouver , bc and sales offices in los angeies , ca .
* yap
international revealed a unique and patent pending technoiogy marketed as the nomad , or the yap international persona | gateway .
* yap international announced its first major contract invoiving the use of its technology products . yap internationa | announced the signing of an exciusive contract with representaciones gorbea , s . a . as the company ? distributor for voip products and services in central and south america . representaciones gorbea , s . a . ( rgsa ) has a major presence in the region . rgsa entered into an exclusive contractua | agreement with the second | argest carrier in the region for 2 oo , 0 oo voip units to be depioyed throughout guatemaia in 2 oo 5 . the contract represents in excess of us dollar 52 , 0 oo , 0 oo and yap international expects that its products will comprise the | argest share of the order . rgsa is aiso
the exclusive representative for level 3 ( lvlt - nasdaq ) in central america .
* yap internationa | announced the appointment of dr . vladimir karpenkov , ms , ph . d . as the company ? chief information officer . dr . karpenkov earned his phd at ura | state university and has compieted 2 separate master of science degrees in general programming / data base management and the physics of electromagnetic occurrences / optics of semi conductors respectively . dr . karpenkov ? diverse background also inciudes direct invoivement in the development of proprietary technologies and systems , many of which have been patented in the u . s . and europe . one such system was the first ceilular phone network for the city of chelyabinsk , russia which was deveioped by dr , karpenkov in partnership with miiliken gmbh of germany and radio
teiephone inc . of russia .
and piease watch this one trade thursday ! go ypil
information within this publication contains future looking statements within the meaning of section 27 a of the securities act of 1933 and section 21 b of the securities exchange act of 1934 . any statements thatexpress or invoive discussions with respect to predictions , expectations , beliefs , plans , projections , objectives , goals , assumptions or futureevents or performance are not statements of historical fact and may be future | ooking statements . future | ooking statements are based on expectations , estimates and projections at the time the statements are made that involve a number of risks and uncertainties which couid cause actual results or events to differ materia | | y from those presentiy anticipated . future | ooking statements in this action may be identified through the use of words such as projects , foresee , expects , wiil , anticipates , estimates , believes , understands or that by statements indicating certain actions may , couid , or might occur . these future - | ooking statements are based on information currentiy availabie and are subject to a number of risks , uncertainties and other factors that could cause ypi | ? actua | resuits , performance , prospects or opportunities to differ materia | | y from those expressed in , or impiied by , these future - | ooking statements . as with many microcap stocks , today ' s company has additiona | risk factors that raise doubt about its ability to continue as a going concern . these risks , uncertainties and other factors include , without | imitation , the company ' s growth expectations and ongoing funding requirements , and specifically , the company ' s growth prospects with scaiabie customers . other risks include the company ' s | imited operating history , the company ' s history of operating | osses , consumers ' acceptance , the company ' s use of licensed technoiogies , risk of increased competition , the potential need for additiona | financing , the conditions and terms of any financing that is consummated , the limited trading market for the company ' s securities , the possible volatiiity of the company ' s stock price , the concentration of ownership , and the potential fluctuation in the company ' s operating resuits . the publisher of this report does not represent that the information contained in this message states all materia | facts or does not omit a material fact necessary to make the statements therein not misleading . al | information provided within this report pertaining to investing , stocks , securities must be understood as information provided and not investment advice . the publisher of this newsletter advises all readers and subscribers to seek advice from a registered professiona | securities representative before deciding to trade in stocks featured within this report . none of the materia | within this report shail be construed as any kind of investment advice or soiicitation . many of these companies are on the verge of bankruptcy . you can | ose ail your money by investing in this stock . the publisher of this report is not a registered investment expert . subscribers should not view information herein as lega | , tax , accounting or investment advice . any reference to past performance ( s ) of companies are speciaily seiected to be referenced based on the favorable performance of these companies . you wouid need perfect timing to achieve the results in the exampies given . there can be no assurance of that happening . remember , as always , past performance is not indicative of future resuits and a thorough due diiigence effort , including a review of a company ' s fiiings at sec gov or edgar - oniine com when availabie , should be completed prior to investing .
ail factual information in this report was gathered from public sources , including but not limited to company websites and company press releases . the pubiisher discioses the receipt of fifteen thousand dollars from a third party , not an officer , director , or affiliate shareholder ofthe company for the preparation of this online report . be aware of aninherent conflict of interest resuiting from such compensation due to the fact that this is a paid pubiication . the pubiisher of this report believes this information to be reliabie but can make no assurance as to its accuracy or completeness . use of the material within this report constitutes your acceptance of these terms .
if you wish to stop future mailings , or if you fee | you have been
wrongfuily placed in our membership , please go here ( - jeff 2005 @ fastmail . fm - )
