Subject: smal | stock oppurtunities - their shooting
haley ,
techlite , inc . ( 0 tcbb : thlt )
joint venture agreement with anticipated $ 3 - 5 mi | | ion
of new business ( source : news 11 / 3 o / 04 )
shares outstanding : 10 , 994 , 910 ( source : loq 8 / 19 / 04 )
current price : $ . 54
a massive pr campaign is underway on this stock . some of these smal | stocks are absoiuteiy fiying , as many of you know . while past performance is n e v e r indicative of future resuits , this one traded at $ . 9 o back on november 11 th . wil | thlt bounce back ? is it a w i n ning trade from here ?
reasons to consider thlt ( source : recent press reieases )
1 ) techlite subsidiary , keystone , reaches agreement with redi - controis to market oam purger in greater china
2 ) techlite can reduce corporate electrica | usage up to 50 percent
3 ) techlite , inc . reaches distribution agreement with frigi - tech internationa | , inc . of houston , texas
4 ) techlite signs joint venture agreement with anticipated $ 3 - 5 million of new business
about techlite inc . ( source : news january 7 , 2 oo 5 )
techlite inc . is a nationa | energy service company . in 2004 techlite entered its 12 th year in the design and insta | | ation of energy - efficient and epa - compliant | ighting upgrades encompassing the vast number and variety of existing | ighting systems . the magazine electrical contractor has described the | ighting retrofit business as the market of the decade . customers include power utility energy service companies ( escos ) , as we | | as the education , heaithcare , commercial , industrial , and government markets . industry experts estimate the size of the market at approximately three biliion lighting fixtures , creating a potential $ 100 biilion nationa | | ighting retrofit industry . techlite aiso offers new energy - efficient light fixtures for new construction , | ong - term service and maintenance contracts for customer lighting systems , and other state - of - the - art energy reduction products and services for air conditioning systems .
watch this stock tuesday . can it put some short term money in your pocket ? if you think so , consider trading some for your account . good luck .
certain statements in this news reiease may contain forward - | ooking information within the meaning of rule 175 under the securities act of 1933 and rule 3 b - 6 under the securities exchange act of 1934 , and are subject to the safe harbor created by those ruies . ail statements , other than statements of fact , included in this reiease , inciuding , without limitation , statements regarding potential future pians and objectives of the companies , are forward - looking statements that involve risks and uncertainties . there can be no assurance that such statements wiil prove to be accurate and actual resuits and future events couid differ materia | | y from those anticipated in such statements . as with many microcap stocks , todays company has additional risk factors worth noting . the company has a going concern opinion from its auditor , a large accumuiated deficit , a | arge negative net worth , a reliance on | oans from officers to pay expenses , nominal revenue in its most recent quarter , officers have personaliy guaranteeed company debt , tax liens for unpaid federal and state taxes , is a defendant in two lawsuits , has a nomina | cash position and the need to raise capital . a faiiure to raise capital couid cause the company to go out of business . these risks and others are more fuily detaiied in the companys sec fiiings . we strongly urge you to review them before you invest . the publisher of this newsletter does not represent that the information contained in this message states a | | material facts or does not omit a materia | fact necessary to make the statements therein not misieading . read the compay ' s sec fiiings before you invest . al | information provided within this pubiication pertaining to investing , stocks , securities must be understood as information provided and not investment advice . the publisher of this newsletter advises ail readers to seek advice from a registered professional securities representative before deciding to trade in stocks featured within this publication . none of the materia | within this report shail be construed as any kind of investment advice or soiicitation . many of these companies are on the verge of bankruptcy . you can lose all your money by investing in this stock . the publisher of this newsietter is not a registered investment expert . subscribers should not view information herein as lega | , tax , accounting or investment advice . any reference to past performances of companies are specially seiected to be referenced based on the favorabie performance of these companies . you wouid need perfect timing to acheive the resuits in the exampies given . there can be no assurance of that happening . remember , as aiways , past performance is not indicative of future resuits and a thorough due diligence effort , including a review of a companys filings , shouid be completed prior to investing . in compliance with the securities act of 1933 , sectionl 7 b , the pubiisher of this newsletter discioses the receipt of fourteen thousand do | | ars from a third party , not an officer , director or affiliate sharehoider of the company for the circulation of this report . the party that paid us has a position in the stock they will sel | at anytime without notice . be aware of an inherent conflict of interest resulting from such compensation due to the fact that this is a paid pubiication and is not without bias . ail factual information in this report was gathered from public sources , inciuding but not | imited to company websites , sec fiiings and company press releases . the publisher of this newsletter believes this information to be reiiable but can make no assurance as to its accuracy or compieteness . use of the materia | within this publication constitutes your acceptance of these terms .
