Subject: tinydrive usb 2 . 0 mobile 2 . 2 gb storage drive @ $ 187 . 00
tinydrive 2 . 2 gb . 5 x 2 . 25 x 2 . 5 - inches ( h x w x d )
2 . 2
gigabytesmobile storage driveusb 2 . 0
$ 187 . 00 " lightweight and compact design
"
visit : http : / / www . computron - me . com for deals !
tinydrive usb 2 . 0
mobile 2 . 2 gb storage drive
the tinydrive
mobile drive provides 2 . 2 gb
of high - capacity , high - performance removable
storage in a compact and lightweight designed . with a
usb 2 . 0 interface and 6 . 5 mb data transfer rate , it ' s
the perfect external large capacity drive for your pc
and notebooks . plus , it ' s so small you can literally
take it almost anywhere !
general features :
- usb 2 . 0 interface
( backwards compatible ) - 2 . 2 gb storage drive -
6 . 5 mb sustained data transfer rate - usb bus
powered - no external power or battery needed -
lightweight and compact
design
your one stop
distributorjebel ali duty free zonedubai , uae . www . computron - me . com
for latest clearance sale listing contact our
sales department .
only limited quantities available on selected
specials ! ! ! !
for further details please send
your enquiries to : dealers @ emirates . net . aeor contact via www . computron - me . com
compaq
hewlett packard
3 com
dell
intel
iomega
epson
aopen
creative
toshiba
apc
cisco
us
robotics
microsoft
canon
intellinet
targus
viewsonic
ibm
sony
- - - - - - - and lots more
! ! !
if you have any
complaints / suggestions contact : customerservice @ computron - me . com
tel + 971 4
8834464
all prices in u . s . dollars , ex - works ,
fax + 971 4
8834454
jebel ali duty free zone
www . computron - me . com
prices and availability subject to change
usa -
canada u . a . e .
without
notice .
to receive our special offers
in plain
text format reply to this
mail with the request * for
export only *
this
email can not be considered spam as long as we include : contact
information remove instructions . this message is intended for dealer
and resellers only . if you have somehow gotten on this list in error , or
for any other reason would like to be removed , please reply with " remove
" in the subject line of your message . this message is being sent to you
in compliance with the federal legislation for commercial e - mail
( h . r . 4176 - section 101 paragraph ( e ) ( 1 ) ( a ) and bill s . 1618 title iii
passed by the 105 th u . s . congress .
all logos and
trademarks are the property of their respective
owners
products may not be exactly as shown
above
- -
to unsubscribe from : computron 3 , just follow this link :
click the link , or copy and paste the address into your browser .
please give it atleast 48 hours for unsubscription to be effective .