Subject: vocable % rnd - word asceticism
vcsc - brand new stock for your attention
vocalscape inc - the stock symbol is : vcsc
vcsc will be our top stock pick for the month of april - stock expected to
bounce to 12 cents level
the stock hit its all time low and will bounce back
stock is going to explode in next 5 days - watch it soar
watch the stock go crazy this and next week .
breaking news - vocalscape inc . announces agreement to resell mix network
services
current price : $ 0 . 025
we expect projected speculative price in next 5 days : $ 0 . 12
we expect projected speculative price in next 15 days : $ 0 . 15
vocalscape networks inc . is building a company that ' s revolutionizing the
telecommunications industry with the most affordable phone systems , hardware ,
online software , and rates in canada and the us . vocalscape , a company with
global reach , is receiving international attention for the development of voice
over ip ( voip ) application solutions , including the award - winning eyefontm , a
softphone for real - time pc - to - phone . we are an advanced implementer of pbx
systems for companies , call centers , itsps and service providers .
vocalscape has created software and interactive solutions revolving around
global communications and data voice convergence . companies use vocalscape for
voice over internet protocol applications like ip pbxs , softswitches , pc 2 phone
and web 2 phone , providing real - time human interaction and information delivery
over the internet . through vocalscape ' s solutions , businesses can offer a
quality voice service to anywhere in the world at rates that are significantly
lower than current long distance charges . we develop software to run voip
networks , and sell , install and service our own branded voip gateways and
gatekeeper control software . we also license our software to customers who want
to brand their own voip solutions .
vocalscape is committed to making great technology ; challenging the status quo ,
and building a 21 st century company that changes the way businesses communicate
and interact through the internet .
current price : $ 0 . 025
we expect projected speculative price in next 5 days : $ 0 . 12
we expect projected speculative price in next 15 days : $ 0 . 15
breaking news - vocalscape inc . announces agreement to resell mix network
services
- - - - - - - - - -
katonah , n . y . , / prnewswire - firstcall via comtex / - - vocalscape , inc . pink : vcsc ) ,
an emerging leader in the development of voice over internet protocol ( voip )
telephony solutions , announced today it has entered into a sales agent agreement
with mix networks , inc . a voip enhanced telephony service provider .
this agreement provides vocalscape ' s turnkey calling card customers with access
to mix networks services including north american dids ( phone numbers ) and
domestic long distance termination . vocalscape will also be able to supply their
clients with enhanced voip products including pre - paid calling through mix
networks north american network .
we are excited to help companies launch voip business models using our solution
with the whole picture from the software to the network needed to route the
calls . mix networks gives us the ability to offer wholesale monthly flat rate
plans and dids to our clients that allow for us to build business models like
popular voip companies such as vonage and packet 8 , says ryan gibson , vp
vocalscape networks
some legal words before you continue :
information within this email contains forward looking statements within the
meaning of section 27 a of the securities act of 1933 and section 21 b of the
securities exchange act of 1934 . any statements that express or involve
discussions with respect to predictions , goals , expectations , beliefs , plans ,
projections , objectives , assumptions or future events or performance are not
statements of historical fact and may be forward looking statements . forward
looking statements are based on expectations , estimates and projections at the
time the statements are made that involve a number of risks and uncertainties
which could cause actual results or events to differ materially from those
presently anticipated . forward looking statements in this action may be
identified through the use of words such as : projects , foresee , expects ,
estimates , believes , understands will , part of : anticipates , or that
by statements indicating certain actions may , could , or might occur . all
information provided within this email pertaining to investing , stocks ,
securities must be understood as information provided and not investment advice .
emerging equity alert advises all readers and subscribers to seek advice from a
registered professional securities representative before deciding to trade in
stocks featured within this email . none of the material within this report shall
be construed as any kind of investment advice . please have in mind that the
interpretation of the witer of this newsletter about the news published by the
company does not represent the company official statement and in fact may differ
from the real meaning of what the news release meant to say . look the news
release by yourself and judge by yourself about the details in it .
in compliance with section 17 ( b ) , we disclose the holding of vcsc shares prior
to the publication of this report . be aware of an inherent conflict of interest
resulting from such holdings due to our intent to profit from the liquidation of
these shares . shares may be sold at any time , even after positive statements
have been made regarding the above company . since we own shares , there is an
inherent conflict of interest in our statements and opinions . readers of this
publication are cautioned not to place undue reliance on forward - looking
statements , which are based on certain assumptions and expectations involving
various risks and uncertainties , that could cause results to differ materially
from those set forth in the forward - looking statements .
please be advised that nothing within this email shall constitute a solicitation
or an invitation to get position in or sell any security mentioned herein . this
newsletter is neither a registered investment advisor nor affiliated with any
broker or dealer . this newsletter was paid $ 49000 from third party to send this
report . all statements made are our express opinion only and should be treated
as such . we may own , take position and sell any securities mentioned at any
time . this report includes forward - looking statements within the meaning of the
private securities litigation reform act of 1995 . these statements may include
terms as projected speculative price expect , believe , may , will ,
soar move , undervalued and intend or similar terms .
