Subject: from mrs . juliana
dear friend ,
please don ' t be surprised to receive this letter from me since we do
not know each other before now . i am mrs . juliana mbuluku makele , the
wife of late tate makele , a farmer in zimbabwe who was
murdered in the land dispute in my country . i got your contact through
network online hence decided to write you .
before the death of my husband , he made a deposit with a security firm .
the consignment was declared to contain gem stones shipped on
diplomatic
cover to avoid customs detecting the actual contents . the actual
content is the sum of us 25 . 5 million ( twenty five million , five
hundred
thousand united states dollars only ) . this was done when he noticed
the
looming danger in zimbabwe on land policies . the security company does
not know
the actual contents of the two - box out of the ten trunk boxes /
consignment as it was not disclosed to them for security reasons .
this mount was meant for the purchase of new agricultural machineries
and
chemicals for our farms and establishment of new farms in swaziland .
this land problem came when zimbabwean president mr . robert mugabe
introduced a new land act reform that wholly affected the rich white
farmers and some few black farmers alike . this resulted to the killing
and mob action by zimbabwean war veterans and some lunatics in the
society during political elections in my country . in fact a lot of
people
were killed because of this land reform act for which my husband was
one
of
the victims .
it is against this background that , all my family members fled
zimbabwe
for fear of our
lives . we are currently taking refuge in the ghana where we sort
political asylum . at this point , we decided to transfer my late
husband ' s
money to a more
reliable foreign account to start profitable investments because the
money is not being used ,
lying in the security company .
i must let you know that this transaction is
free from risk because i have all the necessary documents .
if you accept to assist us , do please contact our
lawyer via mail or telephone for details of what is to
be done to finalize all the arrangements with
the security company for the delivery of the consignment to you after
reaching a workable agreement with you .
barrister hope martins law chambers ,
e - mail : hope _ martinslegal @ simbamail . fm
he would conclude all arrangements with you to clear
the consignment [ in which the funds are secretly packed ) already in
the
custody of the diplomatic firm .
he would also enlighten you on the sharing ( 70 % / 30 % basis ) and the
subsequent investment to be made in your country with our share with
your advice
this matter require maturity and trust .
regards ,
mrs . juliana mbuluku
for : ( the family ) .
please you can read about problems in zimbabwe from
the links below :
