Subject: my brother ' s dream one nlght , i lay in bed reading , and i heard robert in the shower , singing a song gently .
then , the shower stopped , and he waved good night as he passed my room .
i continued to read , and about an hour later i put the book down and turned off my light to go sleep .
i lay in bed , tossing around , and suddenly , i heard moaning . my parents were on the other side
of the house , and i knew it must be bobby . i sat up in bed , and heard the moan again .
i didn ' t really know what the matter was . i got out of bed . i went to bobby ' s room ,
and the door was open . i stepped inside . he moaned again , and i realized that he was . . .
click here see all this pics and video !
remove your email
