Subject: collene medg stockplay of the day jeer
watson ,
medg - our best pick with rapid growth expected .
medianet group technologies ( medg ) $ 1 . 43 . there
will be contracts with several fortune 500 companies
being announced shortly . the very short term target
price is $ 3 + . the company is expecting $ 4 - 5 million
to the bottom line in 2005 . based on 7 million shares
outstanding that would be earnings of $ 0 . 50 to $ 0 . 70
which would be a $ 5 - 7 target with a conservative p / e
of only 10 . there are less than one million shares in
the float , so you could see a rapid price appreciation .
trading above $ 1 . 50 should see the $ 3 . 00 + level early
in 2005 . 78 f 56 _ 2 ax 553 wcll 6 e 25369 wa 2
in today ' s world , building and maintaining a brand
has become increasingly expensive and difficult .
maintaining loyalty for a brand is even more so .
medianet group , through it ' s branded portal and branded
rewards operational divisions allows large and small
companies the opportunity to build and / or expand on
their brands quickly and efficiently - at an extremely
low cost .
medianet group technologies has developed unique
proprietary products , software and solutions for every
size business . we offer extremely affordable , simple ,
immediate implementation , delivered as feature rich
turnkey enterprise solutions for corporations interested
in expanding their web presence and enhancing customer
relations - turning operational costs into profit centers .
the operational divisions include customized and branded
corporate and international portals , loyalty / rewards
programs , video and media production and distribution
and targeted industry internet applications .
* don ' t miss out on medg , great news expected immediately
this week . get it today , don ' t miss the big gains with medg .
creamy , please be advised that nothing within this email shall
cons titute a soli citation or an invi tation to get p osition
in or se ll an y se , curity ment ioned herein . this newsletter
is neither a registered investment advisor nor affiliated
with any bro ker or de , aler . all sta tements ma de are our
exp ress opinion only and sh ould be trea ted as such . we
may o wn , take po sition and se ll any secu rities men tioned
at any time . this report inc ludes for ward look ing
stat ements within the mea ning of the pri vate se curities
litig ation refo rm act of 19 95 . these stat ements may
incl ude t erms as e xpect , bel ieve , may , w ill ,
mov e , underv alued and int end or similar te rms .
this news letter wa s pa id 11 300 f rom third par ty to
s end thi s rep ort . wombat
fly archery
