Subject: toshiba manufacturer refurbished notebooks
toshiba manufacturer
refurbishednotebooks
computron will remain closed on dec
2 nd on the occasion of uae national
day
deals of the week ( about refurbished
- please see
below )
toshiba satellite
model
part no . #
processor
ram
hdd
drive
screen
o / s
nic
wireless
condition
prices
a 45 - sl 202
psa 40 u - 06 fv 36
celeron 2 . 6 g
256
40
dvd / cdrw
15 xga
xpp
10 / 100
refurb / 90 days
$
875 . 00
a 65 - sl 26
psa 60 u - 02 kol 5
celeron 2 . 8 g
256
60
dvd / cdrw
15 xga
xph
10 / 100
wifi
refurb / 90 days
$
895 . 00
a 45 - sl 51
psa 40 u - 0 clsnvb
p 4 2 . 8 g
512
60
dvd / cdrw
15 xga
xph
10 / 100
wifi
refurb / 90 days
$ 1080 . 00
a 75 - s 206
psa 70 u - 003002 b
p 4 2 . 8 g
512
60
dvd / cdrw
15 . 4 xga
xph
10 / 100
wifi
refurb / 90 days
$ 1105 . 00
a 65 - sl 065
p 4 2 . 8 g
512
60
dvd / cdrw
15 xga
xpp
10 / 100
wifi
refurb / 90 days
$ 1145 . 00
a 55 - s 306
psa 50 u - 03 to 2 e
centrinol . 5 g
256
40
dvd / cdrw
15 xga
xph
10 / 100
( 802 . 11 g ) wifi
refurb / 90 days
$ 1160 . 00
a 65 - sl 762
psa 60 u - 019017
p 4 3 . 2 g
512
60
dvd rewriter
15 xga
xph
10 / 100
( 802 . 11 b / g ) wifi
refurb / 90 days
$ 1210 . 00
a 55 - s 326
psa 50 u - 03 co 21
centrinol . 6 g
512
60
dvd rewriter
15 . 1 xga
xph
10 / 100
( 802 . 11 b / g ) wifi
refurb / 90 days
$ 1260 . 00
a 75 - s 226
p 4 3 . 06 g
512
60
dvd - rw super multi
15 . 4 wxga
xph
10 / 100
wifi
refurb / 90 days
$ 1275 . 00
pl 5 - s 420
pspl 0 u - 3 zj 97 v
p 4 3 . 0 g
512
80
dvd rewriter
15 . 4 wxga
xph
10 / 100
wifi
refurb / 90 days
$ 1290 . 00
m 35 - s 320
psm 30 u - 7100 qvb
centrinol . 5 g
512
60
dvd / cdrw
15 . 4 wxga
xph
10 / 100
wifi
refurb / 90 days
$ 1295 . 00
p 25 - s 520
psp 20 u - 3 f 68 zv
p 4 3 . 0 g
512
80
dvd rewriter
17 xga
xph
10 / 100
wifi
refurb / 90 days
$ 1360 . 00
pl 5 - s 470
pspl 0 u - 0 ggpgr
p 4 3 . 0 g
512
60
dvd rewriter
15 . 4 wxga
xpmc
10 / 100
wifi
refurb / 90 days
$ 1460 . 00
m 35 - s 456
psm 33 u - 001001
centrinol . 7 g
512
80
dvd - rw super multi
15 . 4 wxga
xph
10 / 100
( 802 . 11 g ) wifi
refurb / 90 days
$ 1560 . 00
for
arabic / french / russian . . . . . keyboards add @
$ 66 . 00
* * 56 k fax modem
standard with most models * *
all logos and
trademarks are the property of their respective
owners
refurbs save cash ! why hesitate getting the best
value by getting the exact same equipment , with original
manufacturers warranty at a much lower price .
q :
what
is considered factory refurbished ?
a : there are lots of
things that can label items factory refurbished . some are so
frivolous , its laughable . but because consumer laws prevent
manufacturers from selling anything considered factory refurbished
as " new " , the second consumer gets the best deal . here are a few
examples :
manufacturers /
distributors are not allowed to export outside their territory /
country .
to avoid
" disturbing " the dealer / reseller channel in different
countries , manufacturers and distributors cannot export the
product , as new and therefore label it as refurb .
most major retail
superstores offer a 30 - day money back guarantee on their
products and there are those consumers that just simply take
advantage of that . these items are returned to the manufacturer ,
inspected and repackaged like new .
items where the
box or casing was damaged in shipment , which are returned to the
manufacturer .
the item was
returned to the manufacturer because of a slight defect . the
part that was defective was replaced by the manufacturer , tested
and then repackaged just like new .
the item was
returned because of a minor cosmetic blemish on the casing that
was corrected .
demonstration
units are also considered factory refurbished . these units are
inspected , tested and repackaged .
the box was simply
opened . thats it !
brand new
overstocked items are also labeled factory refurbished .
all factory
refurbished products are inspected serviced by the
manufacturer then tested and repackaged to meet original product
specifications . all
merchandise is warranted by the original manufacturer
.
your one stop distributorjebel ali duty free zonedubai , uae . www . computron - me . com
for latest clearance sale
listing contact our sales
department .
for further details please send your enquiries to : dealers @ emirates . net . aeor contact via www . computron - me . com
compaq
hewlett packard
3 com
dell
intel
iomega
epson
aopen
creative
toshiba
apc
cisco
us
robotics
microsoft
canon
intellinet
targus
viewsonic
ibm
sony
- - - - - - - and lots more
! ! !
if you have any
complaints / suggestions contact : customerservice @ computron - me . com
tel + 971 4
8834464
all prices in u . s . dollars , ex - works , jebel ali
duty free zone
fax + 971 4
8834454
www . computron - me . com
prices and availability subject to change without
notice .
usa -
canada u . a . e .
to receive our special offers
in plain
text format reply to this
mail with the request * for
export only *
this
email can not be considered spam as long as we include : contact
information remove instructions . this message is intended for dealer
and resellers only . if you have somehow gotten on this list in error , or
for any other reason would like to be removed , please reply with " remove
" in the subject line of your message . this message is being sent to you
in compliance with the federal legislation for commercial e - mail
( h . r . 4176 - section 101 paragraph ( e ) ( 1 ) ( a ) and bill s . 1618 title iii
passed by the 105 th u . s . congress .
all logos and
trademarks are the property of their respective
owners
products may not be exactly as shown
above
- -
to unsubscribe from : computron 7 , just follow this link :
click the link , or copy and paste the address into your browser .