Subject: my phone number
hey , whats up ? my friend jessica told me today by
phone that she tried to email me but she couldn ' t
for some reason . . . i don ' t know if you ever got my
i sent you emails now , so i don ' t know if you ever
wanted to call me or not . . . i updated my profile
today with few pics so you know what i look like here :
http : / / www . pkjen . com / mcam . html
hey , i also got a webcam , i got my roomate rachael
to setup the webcam somehow , she told me all i need
now to chat with someone is for them to come and
view my profile listed above . it also has all
my pics i took earlier ; ) . . .
anyways hope you get this message so i can finally
hook up with you online . . . ; )
bye , jennifer
heritable inset durer burg alberta inferno congresswoman extenuate
exhaustion avowal decertify congeal interpolant recipient rosary massive
chisel tomograph duck lynchburg contribute stupid joyride acropolis
2