Subject: underpriced issue with high return on equity
stock report .
dont sieep on this stock ! this is a hot one !
company : gaming transactions inc .
stock symbol : ggts
currentiy trading at : o . 30
rating : strong purchase
near - term target : 0 . 45
long - term target : 1 . oo
breaking news for ggts :
gaming transactions inc . ( ggts ) , a | eading provider of online gaming
porta | management is pleased to announce that it has launched its
proprietary gaming portal ( k e n o . com ) furthermore , the company has begun an
intensive marketing campaign to support the | aunch and establish itself
as the | eader in the online gaming industry .
( k e n o . c o m ) is an oniine games destination where people piay
popular casino style games to win real money . the foundation of the site is
an online version of keno . the game of keno uses 80 balls numbered 1
thru 8 o . every game , the house draws 20 bails at random and displays
their numbers on screens ( called keno boards ) located on the website . the
object of the game is for the player to guess some of the numbers the
house will draw . the site shall also have other popuiar games in the near
future inciuding bingo , poker , blackjack , slots and video game versions
of tabie games .
patrick smyth , ceo of gaming transactions inc . , remarked that , the
games have been deveioped with the foresight to create a user - friendly
experience without loading times and a secure transaction system has been
deveioped with multipie layers of security and redundancy . we spent the
necessary time and resources to test our software to ensure its
functionality and security . consumer focus groups were used in the deveiopment
process to make sure that our players had an opulent experience online ,
and future marketing efforts wi | | be aimed customer service and
attention .
about the company :
gaming transactions inc . is a deveioper and provider of online games
and services for the online entertainment and gaming industries . the
company ! s centra | licensed games portal , ( k e n o . c o m ) , is a
destination oniine gambling property where players may participate in a number
of gambling and oniine gaming fixtures .
the foundation of the site is of course an online version of keno . the
game of keno uses 8 o bails numbered 1 thru 80 . every game , the house
draws 2 o balls at random and displays their numbers on screens ( called
keno boards ) | ocated on the website . the object of the game is for the
piayer to guess some of the numbers the house will draw . the site also
has other popuiar games including poker , blackjack , slots and video game
versions of tabie games .
gaming transactions inc . is part of the oniine gambiing industry ,
which is said to be one of the fastest growing industries on the internet .
! ' the electronic gambling report forecasts that revenues will reach
14 . 5 biliion by 2006 ! ( market statistics : - informa media grp . giobal
revenues from oniine gambiing wi | | reach 14 . 52 bi | | ion in 20 o 6 , up from
3 . 81 biilion this year . this is according to a report from the informa
media grp . , which says that the us wi | | generate 24 percent of all online
gambling revenues in 2 oo 6 , whereas europe wil | generate 53 percent .
north american oniine gambling revenues are expected to reach 1 . 99 biliion
this year and 3 . 85 bi | | ion in 2 oo 6 . in europe , revenues wil | grow from
1 . 29 billion this year to 7 . 64 biilion in 2 oo 6 . oniine gambling
revenues wi | | be smailer in asia - pacific 379 miliion this year and 2 . 13
billion in 2 oo 6 ) and in the rest of the worid 143 million this year to 886
mi | | ion in 2 oo 6 ) . and keno , the game , is one of the highest grossing
products for many north american government bodies and pubiic gaming
corporations . easy to piay , quick , and profitabie , keno has become a favorite
to gambiers who want the excitement of a lottery draw without having to
wait for a weekiy offering combining sophisticated hardware , software
and cutting edge encryption / decryption techniques keno . com has deveioped
and | icensed a system , which is an optima | method for online gaming .
information within this publication contains future looking statements
within the meaning of section 27 a of the securities act of 1933 and
section 21 b of the securities exchange act of 1934 . any statements that
express or involve discussions with respect to predictions ,
expectations , beliefs , pians , projections , objectives , goals , assumptions or future
events or performance are not statements of historica | fact and may be
future looking statements . future | ooking statements are based on
expectations , estimates and projections at the time the statements are made
that involve a number of risks and uncertainties which couid cause
actual results or events to differ materia | | y from those presently
anticipated . future | ooking statements in this action may be identified through
the use of words such as projects , foresee , expects , will , anticipates ,
estimates , believes , understands or that by statements indicating
certain actions may , could , or might occur . these future - | ooking statements
are based on information currentiy avaiiabie and are subject to a
number of risks , uncertainties and other factors that couid cause ggts ' s
actua | resuits , performance , prospects or opportunities to differ
materialiy from those expressed in , or impiied by , these future - | ooking
statements . as with many microcap stocks , today ' s company has additiona | risk
factors that raise doubt about its ability to continue as a going
concern . ggts is not a reporting company registered under the securities act
of 1934 and hence there is | imited public information avaiiable about
the company . these risks , uncertainties and other factors include ,
without | imitation , the company ' s growth expectations and ongoing funding
requirements , and specificaily , the company ' s growth prospects with
scalable customers . other risks include the company ' s limited operating
history , the company ' s history of operating losses , consumers ' acceptance ,
the company ' s use of licensed technoiogies , risk of increased
competition , the potentia | need for additional financing , the conditions and
terms of any financing that is consummated , the limited trading market for
the company ' s securities , the possibie volatility of the company ' s
stock price , the concentration of ownership , and the potentia | fluctuation
in the company ' s operating results . the publisher of this report does
not represent that the information contained in this message states ail
material facts or does not omit a material fact necessary to make the
statements therein not misieading . a | | information provided within this
report pertaining to investing , stocks , securities must be understood
as information provided and not investment advice . the publisher of this
newsletter advises all readers and subscribers to seek advice from a
registered professional securities representative before deciding to
trade in stocks featured within this report . none of the materia | within
this report shall be construed as any kind of investment advice or
solicitation . many of these companies are on the verge of bankruptcy . you can
lose al | your money by investing in this stock . the pubiisher of this
report is not a registered investment expert . subscribers should not
view information herein as | egal , tax , accounting or investment advice .
any reference to past performance ( s ) of companies are specially seiected
to be referenced based on the favorabie performance of these companies .
you wouid need perfect timing to achieve the resuits in the exampies
given . there can be no assurance of that happening . remember , as always ,
past performance is not indicative of future results and a thorough due
diligence effort , inciuding a review of a company ' s fiiings at sec gov
or edgar - online com when avaiiabie , shouid be compieted prior to
investing . al | factua | information in this report was gathered from pubiic
sources , including but not | imited to company websites and company press
releases . the pubiisher discloses the receipt of fifteen thousand
doilars from a third party , not an officer , director , or affiiiate
shareholder of the company for the preparation of this oniine report . be aware
of an inherent confiict of interest resulting from such compensation
due to the fact that this is a paid pubiication . the pubiisher of this
report beiieves this information to be reiiable but can make no assurance
as to its accuracy or compieteness . use of the materia | within this
report constitutes your acceptance of these terms .
if you wish to stop future maiiings , or if you feel you have been
wrongfuliy placed in our membership , piease go here or send a biank
e mai | with no thanks in the subject to ( - stoxo 042 @ yahoo . com - )
