Subject: breaking news : abdv goes energy epgqlahhkqqltj waanmdp
daily traders report
nxfahxdbreaking newsvhxcwev
lefsqwle - direct
to lower prices to record low ! dqxctxp
gbhvcove - direct
expects to meet quarterly quota ! jpbhwak
symbol otcbb : abdv . obveijlnf
recent price $ 0 . 12 emqheoj
shares
outstanding : 45 millionapbgqlc
float : 5 , 343 , 263 sabepco
ocbnjjy
company
profile
atlantis business
development corporation is a business development company registered with the
sec and governed by the 1940 investment company act . abdv has interests in
several portfolio companies . abdv has placed acquired multi media assets
valued at $ 3 . 7 million into e - direct , inc . , abdv . s wholly owned subsidiary .
e - direct has generated over $ 100 , 000 in revenue during its first full month of
operation . uweykxj
fine wein records , inc . ,
a division of abdv , recently announced entering into a license deal with cmg
worldwide inc . for the world renown . i love ny . logo . a compilation cd with
music representative of new york city , will be distributed at traditional
music retail outlets and specialty stores . the compilation will feature songs
from tony bennet , johnny mathis , liza minnelli , bobby darin , joel grey and
many more . qousewb
as a business development
company , abdv seeks out companies that show promise and are in need of raising
capital and require accounting and managerial assistance . it is the intention
of abdv to build a portfolio of companies in diverse industries . vkdqkgxdjmtnnh
companies under abdvyyhtxnv
e - direct inc . knfbdcv
fine wein records ,
inc . jbwfldy
from actual press releases : yjycunv
red bank , n . j . , aug 24 , 2004 ( primezone
via comtex ) - - the following is a letter from john
figliolini , president of atlantis business development
corporation , inc . ( otcbb : ) . ldgkcpf
dear shareholder , addlrko
i am writing to you today to
discuss the new direction which your company will be
heading . up until this point we made it clear that
abdv would be open to opportunities in all sectors of
the market . our basic premise was to seek out
companies that can be turned into positive cash flow
businesses with the proper equity investment made into
them by abdv . fine wein records is an example of that ;
with a financial commitment of $ 250 , 000 by abdv we
expect fine wein to be able to throw off significant
positive cash flow over the next 12 months from the
various projects they are currently working on .
e - direct is another example ; we should start to see
some meaningful positive cash flow developing and
continuing over the next 12 months . however , abdv has
not maintained a particular industry focus . as of
today that has changed . wmlgoioalpyxoduccgfir
last week we announced that abdv
will be providing $ 1 , 000 , 000 in equity financing to
future quest , inc . ( pink sheets : ) ,
a company in the oil gas sector , this was the start
of our new direction . abdv will be dedicated in
locating and provide managerial , accounting and
financing for companies in the energy field , from oil
and gas companies to alternative energy companies . jxyjbcwuomrbaypipswft
you may ask ; why the energy
related field ? simply it currently offers many
opportunities and with the price of oil approaching
$ 50 per a barrel we believe there is a lot of wealth
to be made in this sector . according to adjusted
inflated dollars oil has not yet hit its all time peak
of $ 73 from the 1970 s . however , unlike the oil crisis
of the past , we are looking at what will be a problem
to stay with us for a long time . simply put the demand
for oil world wide has increased by some 2 . 5 % this
year alone , most of which is because of china . the
increase in oil prices is not a fade which once the
bubble bursts will result in oil back in the $ 20 - 30
level . we are looking at a trend that is now cemented
in stone . there are more players in the world economy
today that require oil gas to propel their own
economies and this fact alone will keep oil prices at
these higher levels . abdv has already aligned itself
with individuals that have experience in the energy
field . these individuals will help locate viable
opportunities and the funding necessary to participate
in these opportunities . wtxrxayfisoira
so what do we do with our
non - energy related businesses such as fine wein
records and e - direct ? well , first of all we will
continue to incubate and nurture these businesses
until they are at a level where they can move on their
own . i believe that both of these companies will be
strong viable businesses in 12 months from now . at
that point i will recommend to abdv ' s board of
directors that we spin - off these two businesses to our
shareholders . this strategy is in keeping with the
basic premise of our business module whereby we share
the wealth directly with our shareholders by bringing
public our portfolio companies . we can then continue
to concentrate in the energy - related field . lvxhkmblmcewrw
by concentrating on a specific
sector such as the energy area we will be able to
define abdv ' s purpose and guide it like a laser . our
goal will be to locate and make investments in no less
than four energy - related businesses over the next 12
months . i believe that by maintaining this focus an
investment in abdv will be looked at as an innovative
way to participate in the booming oil gas and
energy - related fields . twqssqlqqkvbdm
fine wein records , inc .
announces compilation music deal for theworld - renowned ` i love ny ' logo
fine wein records , inc . , a subsidiary of atlantis business development
corporation , inc . ( otcbb : ) , announced today that it
has licensed from cmg worldwide inc . the world - renowned i love ny logo . the
product will be distributed at traditional music retail outlets and specialty
stores . jwnvunffagsmjw
rich weinman of fine wein records , inc
adds , this special logo is world renown and we expect both retailers and
specialty stores to share our excitement . the compilation will feature songs
from tony bennet , johhny mathis , liza minnelli , bobby darin , joel grey and
many more . weinman adds , what could be more perfect but music legends
appearing together in a common theme in songs about the greatest city in the
world . jdvgbpytgmnxwj
atlantis business development
corporation retains investor growth , inc .
atlantis business development corporation ( otcbb : abdv ) is
pleased to announce that its has retained investor growth , inc . to assist with
investment banking , business development , and investor relations . investor
growth , inc . has arranged $ 300 , 000 of equity financing and will participate in
future financing rounds . bcwlbmh
atlantis business development corporation strong revenue continues
atlantis business
development corporation ( otcbb : abdv ) is pleased to announce that its wholly
owned multimedia marketing company , e - direct , inc . , has booked another
$ 32 , 500 . 00 in revenues in its 2 nd full week of full operation , and anticipates
several other contracts for the month of july . c . michael dubeau , e - direct
president , stated , e - direct ' s projections for its lst quarter of full
operation were $ 450 , 000 . 00 in the original pro forma . we have already produced
$ 115 , 000 . 00 in the first two weeks of operation . if this continues we expect
our revenues for e - direct , inc . to be around $ 600 , 000 . 00 for the quarter
ending september 30 , 2004 . vamdauw
atlantis business development corporation ( otcbb : abdv ) is
pleased to announce that its wholly owned multimedia marketing company , e - direct ,
inc . , has already booked $ 82 , 500 in revenues in its first full week of full
operation , and is well ahead of its forecast for the quarter . oevxisg
atlantis
business development corporation , inc . ( otc bb : abdv . ob - news ) announced today
that it has completed the acquisition of certain assets and data base used
in the opt - in fax broadcasting and opt - in e - mailing business as well as 100 %
of the common stock of a business called e - direct , inc . for $ 3 , 780 , 000 in
cash and stock .
lkgfqss
qsfsweebsnwsab
investment
highlights
first - quarter revenue from consolidated operations increased to $ 127 , 993
compared with zero revenue for the same quarter of 2003 . uwajcvj
future quest , inc . ( fqiff ) announces the commitment of a $ 1 , 000 , 000
financing by atlantis business development inc . ( abdv ) . mqqabwf
abdv . s wholly owned
sub , e - direct , generates $ 82 , 500 in first full week of operation . urblmie
abdv completes
acquisition of multi media assets
abdv has already
assisted and will continue to assist e - direct in developing new clients for
its multi media marketing business
e - direct believes it
can grow to be the largest voip fax broadcaster in the us . koklhxk
e - direct believes
its fax broadcasting profit margins are much greater than its competitors . canwxng
e - direct plans on
positioning itself to take over up to 50 % of the fax broadcasting business
in the world . cmpqfgq
the fax and e - mail
broadcasting business is a multi million dollar industry . jfxeabr
abdv believes
e - direct could become one of the largest multimedia marketing company in the
world .
* * * * * * * important notice and disclaimer : please read * * * * * * *
e - direct , inc .
( e - direct ) is a wholly owned subsidiary of atlantis business development
corporation ( abdv ) , and the president of e - direct is a shareholder who owns
restricted and unrestricted stock of abdv . the president of e - direct is also
a director of abdv . neither e - direct nor its president will receive any
additional compensation for this publication . since abdv is a reporting
public company , information on abdv , including its officers , directors and
general financial results can be found on the sec website ,
www . sec . gov .
