Subject: our recommendations make you big money
c . d . financial newsletter
alert :
strong buy
issued on dtoi
news alert * * * * * * * * 3 / 25 / 2004 4 : 00 pm est
* dtomi receives request for quote for tandem axle
enclosed trailers *
* dtoi up 50 % *
dtomi , inc .
symbol : dtoi otc . bb
price $ 1 . 25
shares out : 26 million
market capitalization : $ 24 million
significant revenue growth in 2004
rating : strong buy
7 days trading target : $ 2 . 00
30 day trading target : $ 3 . 50
* * strong buy alert * * strong
buy alert * *
dtomi , inc . ( dtomi or the
company ) markets a unique air spring suspension system , air spring axlet
, that allows small to medium - sized trailers to be lowered to near flush with
the ground , greatly improving the safety and ease with which heavy cargo can be
loaded and unloaded . an aggressive commercialization schedule may bring
profitability by mid 2004 .
dtomi , inc is about to
release big news in the next week and the stock is expected to rise through the
roof . as one of our subscribers you already probably reaped the benefits of our
china world trade corp ( cwtd ) recommendation 2 weeks ago . cwtd rose 900 % in
only 3 days and all of our subscribers turned a quick buck ! don ' t delay
and get in on the action early ! ! dtomi , inc . ( dtoi ) is about to explode so get
in on the action before it ' s too late !

dtomi , inc . ( dtomi or the
company ) markets a unique air spring suspension system , airspring axle , that
allows small to medium - sized trailers to be lowered to near flush with the
ground , greatly improving the safety and ease with which heavy cargo can be
loaded and unloaded

over 2 million small to medium
sized trailers are sold annually in the us .
these trailers are priced up to and over $ 5 , 000 ,
and are marketed to rental agencies , home - improvement retailers that maintain
rental fleets , and individuals who need to haul heavy items such as contractor
equipment , motorcycles , snowmobiles , jet skis , cars and horses .

management estimates that the
initial market for the company ' s air spring axle system is $ 10 - $ 15 million .
there are thousands of trailer rental locations in the us , and the system can
improve customer satisfaction , safety and labor requirements . dtomi is working
with a leading home improvement conducting a four - month test of 50 trailers .

the total market will grow to
$ 140 million as the system is licensed to trailer manufacturers .
dtomi plans to assist manufacturers with
integration of the air spring axle system into existing trailer designs , and to
collaborate with them on marketing efforts . management expects licensing fees of
$ 200 - $ 300 per trailer .

dtomi expects be cash flow
positive by the end of 2004 . an
aggressive multi - media marketing effort is underway , and rental fleet sales and
licensing revenues are expected to bring high margins . the company recently
raised approximately $ 1 . 3 million in equity capital .

the company has begun
aggressively marketing its product
through a variety of methods , in an attempt to gain early market share and
preempt any competition or patent infringements .

these trailers are sold to
individual consumers , car and truck rental agencies , and
hardware stores that maintain rental fleets . there are several thousand
trailer rental locations in the u . s . , including true value hardware ,
with 4 , 100 rental locations ; united rentals , with 550 locations ;
and home depot , with 520 locations .

dtomi
estimates that the near - term domestic market for the air spring axlet is 50 , 000
units per year , which should generate revenues of $ 10 to $ 15 million .
overhead is low , and initial margins should exceed 30 % . commercialization is
expected to ramp up very quickly , and the company expects to be cash flow
positive by year - end 2004

dtomi
raised approximately $ 1 . 26 million in equity
financing through december 2003 , management expects that this cash will cover
all important rollout operations and support the commercialization of the air
spring axlet until breakeven is reached .
the
rental and specialty trailer market
the 1992 census indicated that there are
approximately 15 million small and medium sized trailers in the u . s . , and that
about one million units are sold annually . data from the leading trailer
manufacturer , wells cargo , suggests that the market may be two million trailers
per year . these trailers are sold to individual consumers , car and truck rental
agencies , and hardware stores that maintain rental fleets . there are several
thousand trailer rental locations in the u . s . major proprietors include true
value hardware , with 4 , 100 rental locations ; united rentals , with 550 locations ;
and home depot , with 520 locations .
do not waste
your money investing in companies that don ' t have what it takes to be
successful . a track record of years of business is just the kind of foundation a
great company needs to succeed .
disclaimer :
verify all claims and do your own due diligence . apple investments , inc profiles
are not a solicitation or recommendation to buy , sell or hold securities . apple
investments , inc is not offering securities for sale . an offer to buy or sell can
be made only with accompanying disclosure documents and only in the states and
provinces for which they are approved . all statements and expressions are the
sole opinion of the editor and are subject to change without notice . apple
investments , inc is not liable for any investment decisions by its readers or
subscribers . it is strongly recommended that any purchase or sale decision be
discussed with a financial adviser , or a broker - dealer , or a member of any
financial regulatory bodies . the information contained in apple investments , inc
profiles is provided as an information service only . the accuracy or
completeness of the information is not warranted and is only as reliable as the
sources from which it was obtained . it should be understood the there is no
guarantee past performance will be indicative of future results . investors are
cautioned that they may lose all or a portion of their investment if they make a
purchase in apple investments , inc profiled stocks . in order to be in full
compliance with the securities act of 1933 , section 17 ( b ) , apple investments , inc
and its management receives fees from profiled companies or agents representing
the profiled companies . these fees may be paid in cash or in stock and they will
be fully disclosed in each profile . apple investments , inc has been compensated
twenty thousand dollars cash for the dissemination for this report , by a third
party . neither apple investments , inc nor any of its affiliates , or employees
shall be liable to you or anyone else for any loss or damages from use of this
information piece , caused in whole or part by its negligence or contingencies
beyond its control in procuring , compiling , interpreting , reporting or
delivering this e mail and any contents the reader should verify all claims and
do their own due diligence before investing in any securities mentioned .
investing in securities is speculative and carries a high degree of risk . the
information found in this home page is protected by the copyright laws of the
united states and may not be copied , or reproduced in any way without the
expressed , written consent of the editor of apple investments , inc .
gfymo enxcf gjxsd rmxjx rwtre pwtkkmtyep pkhnh trdoj ktowv ikgra pphzv zzsyt sudlz
