Subject: jump in to gain substantial ground immediately
we are very excited about this new upcoming stock about to explode
montana oil and gas , inc . ( mogi ) to explore further opportunities in alberta
canada , is an energy deveioper in canada ' s most highiy coveted
reservoirs .
aggressive investors and traders may want to watch montana oi | and gas
again this morning ! montana oil and gas inc . ( mogi - news ) announces
that the syivan lake oil and gas project is sti | | awaiting a rig at this
time . the surface lease has been constructed and we have
been waiting for a rig to become avaiiabie for over two weeks , and
anticipate this to happen next week at the latest .
the company has a 25 % working interest in the syivan lake project .
symbo | - mogi
current price - . 26
reasons to consider mogi :
1 . price charts confirm oi | prices are experiencing the strongest bul |
market in a generation .
2 . natura | gas prices have tripled in the | ast two years .
3 . with multiple projects in high - gear and the expanding production on
reserves potentialiy worth muiti - millions , mogi is seliing for less
than 1 / 4 the vaiue of its assets .
4 . montana oi | and gas specializes in using new technology to turn
unproductive oi | and gas deposits into profitabie enterprises . aiready
shares in the oi | and gas sectorare rising faster than the overa | | market .
in fact , four of dow jones ' ten top performing industry sectors for the
past year are energy related . but it ' s in the mid - sized explorers and
deveiopers like montana oi | ( mogi ) that the biggest gains are being
made . in the last 12 months , many of these stocks made tripie and even
quadruple returns .
breaking news ! !
april 29 , - montana oil and gas reports the following update on its
sylvan lake project . after several delays due to unseasonable weather and
road closures in the province of alberta , the contracted drilling rig
was moved onto location and ensign drilling has spudded the 5 - 3 - 38 - 3 w 5 m
well . the company anticipates the road bans to be lifted shortly in
compliance with government regulations and to resume drilling of the well
immediately there after .
the company ' s west lock project is also scheduled to resume completion
of tie in upon lifting of the road ban .
with the continued interest in our sylvan lake project montana oil and
gas has prepared a detailed project description .
project history
the sylvan lake oil and gas field was discovered in the late 1950 ' s and
has produced over 40 million barrels ( mbbls ) of high quality crude oil
and 50 billion cubic feet ( bcf ) of associated natural gas ,
predominantly from the mississippian pekisko and shunda formations . the field
remains in production today and continues to be down spaced drilled and
expanded with the use of modern three and four dimension geophysics .
the original freehold lease on section 3 - 38 - 3 w 5 m was leased to a major
oil company , as was most of the sylvan lake field itself . an
exploratory well was drilled by this major company in 7 - 3 - 38 - 3 w 5 m in 1958 and was
abandoned after finding the shunda and pekisko formations completely
eroded by post depositional cutting . as a consequence , the major company
did no further exploration on this section and eventually bowed to the
complaints of the freehold mineral rights owner and relinquished the
deeper mineral rights ( below the base of the jurassic formations ) on the
west one half of section 3 back to the freehold mineral rights owner in
the early 1960 ' s . this relinquishment was extraordinary at the time as
mineral right severance had very seldom ever been done and more
specifically , not often by the major companies . accordingly , these mineral
rights sat available and dormant until the early 2000 ' s as almost all oil
and gas companies thought they were held by the original lessee .
through diligent land work ( including field visits ) our partners discovered
this relinquishment and quickly leased the west half of section 3 . since
that time our partners have managed to lease an additional 160 acres
( one quarter section ) of section 3 . energy 51 has the right to earn 50 %
of this prospect ( possibly 75 % ) with the drilling of a test well in
5 - 3 - 38 - 3 w 5 m .
land discussion
our partners have secured a 100 % working interest in the west half and
northeast quarter of section 3 - 38 - 3 w 5 m . the land comprises some 480
acres ( one section or one square mile equals 640 acres ) . primary drilling
spacing in alberta is as follows ; one quarter section spacing ( 160
acres ) for oil and one section spacing ( 640 acres ) for natural gas . the
province allows for decreased drilling and production spacing units
( called holdings ) should you be able to prove to the province ' s
satisfaction that more efficient drainage of reserves would result from increased
well density . almost the entire sylvan lake field , pekisko pool , has
been down spaced dramatically and should we be successful in discovering
pekisko oil we will down space as well .
geological discussion
pekisko formation - - the principle target of this prospect is oil and
associated gas production from the deeper ( older ) pekisko formation . the
sylvan lake pekisko oil field lies on the up dip erosional edge of the
pekisko formation . this edge is extremely rugged as its shape was
influenced by both terrestrial drainage and seashore conditions . overlying
this ancient shoreline are cap rocks ( impermeable layers ) of the
mississippian lower shunda formation and cretaceous / jurassic impermeable
shales . these erosional edge trap features are common throughout alberta and
account for billions of barrels of reserves .
production facilities discussion
this immediate area has been developed for both oil and natural gas
over the past forty - five years . accordingly a multitude of gas gathering
and processing facilities and oil transportation facilities have been
constructed .
a major gas processing facility is located within two miles of our
project with gathering system lines with one half a mile from our proposed
drilling location . the capacity of the processing facility is
approximately 70 mmcf / d with current throughput of only 46 mmcf / d . accordingly ,
excess capacity of 24 mmcf / d exists in the facility which would be in
the best interest of the operator to fill as soon as possible .
this gas processing facility also has oil pipeline access for the
transportation of raw oil product to the main delivery terminals north of
red deer , alberta . accordingly , trucking costs would be minimal to get
oil product to the transportation system .
for more detailed project description please see news release dated
( fri , apr 29 ) .
good luck and successfu | trading .
conclusion :
the examples above show the awesome , earning potential of little known
companies that explode onto investor ' s radar screens ; many of you are
already familiar with this . is mogi poised and positioned to do that for
you ? then you may feel the time has come to act . . . and please watch
this one trade tuesday ! go mogi .
penny stocks are considered highly speculative and may be unsuitable
for all but very aggressive investors . this profile is not in any way
affiliated with the featured company . we were compensated 3000 dollars
to distribute this report . this report is for entertainment and
advertising purposes only and should not be used as investment advice .
