Subject: long time
customer id : 615
order # 13
we would like to thank you for your recent purchase on our website
and thought that you may also be interested in our new lub . ricant
that has been added to our line of herb - al supp - lements .
it is gua ran - teed to help spice up your night life in the bed ` room .
if your not completely satis fied then just return it back to us with
no questions asked .
you can view our new line at http : / / nikko . getchatimenow . com / x / poppi
thank you once again
