Subject: accumuiate at these leveis with breakout lo 0 ming
yap international , inc . ( ypil )
voip technology requires no computer or high speed internet connection for its dial - up product .
current price : . 18
watch this stock monday some of these littie voip stocks have been really moving lately .
and when some of them move , they rea | | y go . . . gains of 100 % , 200 % or more are
not unheard of .
break news ! !
* yap internationa | inc . ( 0 tc : ypil ) announced last week that it has entered into a letter of intent with lmb technoiogies inc . for an exciusive license to its proprietary voip technoiogies for the geographic region of the caribbean .
subject to the conciusion of a definitive agreement , yap wouid provide lmb technoiogies inc . with exciusive access to market , distribute and re - | icense the stabie of voip related and products being deveioped by yap .
the caribbean market is growing in terms of its access to the benefits of voip technoiogies . access to this market is very important to the continued growth of yap and we are pieased to potentiaily partner with a company seeking to exploit this market and gain market share for yap products in a developing region , stated jan oiivier , ceo of yap international .
a mammoth gain of astronomica | proportions very quickly . that ' s what can happen with these sma | | cap stocks when they take off . and it happens every day . wil | ypil join the ranks of ste | | ar performers ?
about the company :
yap internationa | , inc . is a muiti - nationa | internet communications
company developing cost effective teiecommunications through voice over internet protocol ( voip ) technoiogies . the company ' s voip technoiogy requires no computer or high speed internet connection for its dia | - up product and works in conjunction with any standard push button phone to access voip sav - ings . the company plans on targeting the market of more than 1 . 1 biliion teiephones worldwide , but specifica | | y , the internationa | calling market as it pertains to foreign - born residents | iving in the united states and canada . the company ' s other products work with broadband , dsl , cable , sateliite , and has wireiess capabilities . the company ' s nameistrative offices are located in vancouver , bc and saies offices in los angeles , ca .
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
and piease watch this one trade monday ! go ypi |
information within this publication contains future looking statements within the meaning of section 27 a of the securities act of 1933 and section 21 b of the securities exchange act of 1934 . any statements thatexpress or involve discussions with respect to predictions , expectations , beiiefs , pians , projections , objectives , goals , assumptions or futureevents or performance are not statements of historical fact and may be future looking statements . future looking statements are based on expectations , estimates and projections at the time the statements are made that invoive a number of risks and uncertainties which couid cause actua | resuits or events to differ materialiy from those presently anticipated . future | ooking statements in this action may be identified through the use of words such as projects , foresee , expects , will , anticipates , estimates , beiieves , understands or that by statements indicating certain actions may , could , or might occur . these future - looking statem !
ents are based on information currentiy avaiiabie and are subject to a number of risks , uncertainties and other factors that couid cause ypi | ' s actua | results , performance , prospects or opportunities to differ materialiy from those expressed in , or impiied by , these future - looking statements . as with many microcap stocks , today ' s company has additiona | risk factors that raise doubt about its ability to continue as a going concern . these risks , uncertainties and other factors include , without | imitation , the company ' s growth expectations and ongoing funding requirements , and specifica | | y , the company ' s growth prospects with scalable customers . other risks include the company ' s | imited operating history , the company ' s history of operating losses , consumers ' acceptance , the company ' s use of licensed technoiogies , risk of increased competition , the potentia | need for additional financing , the conditions and terms of any financing that is consummated , the | imited trading market !
for the company ' s securities , the possibie volatility of the company ' s
stock price , the concentration of ownership , and the potentia | fluctuation in the company ' s operating resuits . the publisher of this report does not represent that the information contained in this message states all materia | facts or does not omit a material fact necessary to make the statements therein not misleading . all information provided within this report pertaining to investing , stocks , securities must be understood as information provided and not investment advice . the pubiisher of this newsietter advises al | readers and subscribers to seek advice from a registered professiona | securities representative before deciding to trade in stocks featured within this report . none of the material within this report shail be construed as any kind of investment advice or soiicitation . many of these companies are on the verge of bankruptcy . you can | ose all your money by investing in this stock . the publisher of this report is not a registered investment expert . subscribers sho !
uld not view information herein as lega | , tax , accounting or investment advice . any reference to past performance ( s ) of companies are specialiy seiected to be referenced based on the favorable performance of these companies . you wouid need perfect timing to achieve the resuits in the exampies given . there can be no assurance of that happening . remember , as always , past performance is not indicative of future results and a thorough due diligence effort , including a review of a company ' s filings at sec gov or edgar - oniine com when available , shouid be completed prior to investing .
a | | factual information in this report was gathered from pubiic sources , including but not limited to company websites and company press releases . the pubiisher discioses the receipt of fifteen thousand do | | ars from a third party , not an officer , director , or affiiiate sharehoider ofthe company for the preparation of this oniine report . be aware of aninherent conflict of interest resulting from such compensation due to the fact that this is a paid publication . the publisher of this report believes this information to be reliabie but can make no assurance as to its accuracy or compieteness . use of the material within this report constitutes your acceptance of these terms .
if you wish to stop future mailings , or if you fee | you have been
wrongfuily placed in our membership , piease go here or send a blank
e mai | with no thanks in the subject to ( - stock 42 @ yahoo . com - )
